// - - - - - - - - - - - - Variables - - - - - - - - - - - -//

$blue: #199CDC
$borderRadius: 5px

// - - - - - - - - - - - - Fonts - - - - - - - - - - - -//
@font-face
  font-family: 'Gotham Rounded'
  src: url('fonts/Gotham-Rounded-Normal.ttf') format('truetype')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Gotham Rounded'
  src: url('fonts/Gotham-Rounded-Medium.ttf') format('truetype')
  font-weight: bold
  font-style: bold

@font-face
  font-family: 'Gotham-Black'
  src: url('fonts/Gotham-Black.otf') format('truetype')
  font-weight: bold
  font-style: bold

@font-face
  font-family: 'Gotham-Bold'
  src: url('fonts/Gotham-Bold.otf') format('truetype')
  font-weight: bold
  font-style: bold

@font-face
  font-family: 'Gotham-Book'
  src: url('fonts/Gotham-Book.otf') format('truetype')
  font-weight: bold
  font-style: bold

@font-face
  font-family: 'Apercu'
  src: url('fonts/apercu-mono-webfont.ttf') format('truetype')
  font-weight: normal
  font-style: normal

// - - - - - - - - - - - - Media Queries - - - - - - - - - - - -//

$tablet-width: 768px
$desktop-width: 1024px
@mixin tablet
  @media (min-width: $tablet-width) and (max-width: $desktop-width - 1px)
  @content

@mixin desktop
  @media (min-width: $desktop-width)
  @content

// - - - - - - - - - - - - Global Styles - - - - - - - - - - - -//

html
  height: 100%
  overflow: hidden

body
  height: 100%
  overflow: auto
  font-family: 'Gotham-Book', sans-serif
  margin: 0

a
  text-decoration: none

h1,
h2,
p
  color: #40495F
  font-size: 1em
  margin: 0
  font-weight: normal

*
  box-sizing: border-box
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box

// - - - - - - - - - - - - Main Styles - - - - - - - - - - - -//

.main-container
  display: flex
  align-items: stretch
  width: 100%
  height: 100vh

.sidebar-wrapper
  display: flex
  flex-direction: column
  flex: 0 0 170px
  align-items: flex-start
  justify-content: space-between
  height: 100vh
  padding: 20px
  text-align: right
  background: white
  font-family: 'Apercu', sans-serif
  .header
    width: 100%
    flex-grow: 0
    color: #40495F
    font-size: 1.5em

  .body
    flex-grow: 0

  .footer
    flex-grow: 0
    margin: 0

  ul
    padding: 0
    list-style-type: none
    width: 100%
    margin: 15px 0
    li
      margin-bottom: 15px

    li:last-child
      margin-bottom: 0

    a:link,
    a:visited
      color: rgba(#40495F, 0.8)

    a:hover
      color: #40495F



// - - - - - - - - - - - - Main Content Styles - - - - - - - - - - - -//
.content-wrapper
  flex: 1 1 auto
  overflow-y: scroll
  -webkit-overflow-scrolling: touch
  .about
    font-family: 'Apercu', sans-serif
    padding: 20px
    color: white
    background-color: #F4D460
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    min-height: 35vh
    h1
      color: white
      text-align: left
      font-size: 1.5em



// - - - - - - - - - - - - Project Styles - - - - - - - - - - - -//
.project-wrapper
  flex: 1 1 auto
  flex-wrap: wrap
  padding: 20px 20px 0
  background: #F0F3F7

.project
  display: flex
  flex-direction: column
  width: calc(25% - 25px)
  margin-bottom: 20px
  padding: 10px
  overflow: hidden
  background-color: white
  &:hover
    background-color: #fafaf9

  .text-wrapper
    flex-grow: 1

  .image
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    height: 160px
    margin: -10px -10px 10px

  .title
    margin: 5px
    color: #40495F
    text-align: center
    font-size: 1em

  .date
    text-align: center
    padding: 0 0 10px
    margin: 5px
    color: rgba(#40495F, 0.6)

  .description
    margin: 5px
    color: rgba(#40495F, 0.6)


// - - - - - - - - - - - - Tag Styles - - - - - - - - - - - -//
.tag-wrapper
  display: flex
  flex-wrap: wrap
  flex-direction: row

.tag
  background-color: #EFF1F4
  color: rgba(#40495F, 0.6)
  font-size: 0.78em
  text-transform: uppercase
  padding: 6px 12px
  margin: 5px 5px 0 0

// - - - - - - - - - - - - Media Queries - - - - - - - - - - - -//
@media screen and (max-width: 1020px)
  .project
    width: calc(33.333% - 26.6666px)


@media screen and (max-width: 820px)
  .project
    width: calc(50% - 30px)


@media screen and (max-width: 620px)
  body
    font-size: 1.3em

  .title
    font-size: 1.3em

  .main-container
    display: block
    .sidebar-wrapper
      height: auto

    .content-wrapper
      overflow-y: visible

  .project
    width: calc(100% - 40px)

  .sidebar-wrapper
    height: auto
    text-align: left
