.about
  font-family: 'Apercu', sans-serif
  padding: 20px
  color: white
  background-color: #F4D460
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  h1
    color: white
    text-align: left
    font-size: 1.5em
