.article img
    box-shadow: 0 5px 20px rgba(58,71,80,.2)
    border-radius: 3px
    height: 100%
    width: 100%
    object-fit: cover
    max-height: 400px
    margin-top: 50px
    margin-bottom: 50px

.article-title
    font-size: 28px
    font-weight: 800
    letter-spacing: 1.1px
    //text-transform: uppercase

.article-subtitle
    color: rgba(58,71,80,.6)
    font-size: 20px

.article-text
    margin-bottom: 20px
    color: rgba(58,71,80,.7)
    font-size: 17px
    line-height: 1.9

.navbar 
    border-bottom: 1px solid rgba(58,71,80,.2)
    margin-bottom: 50px
    margin-top: 30px
    padding: 5px
    height: 42px

.navbar-link
    font-family: 'Roboto'
    color: rgba(58,71,80,.4)
    display: inline-block
    float: left
    font-size: 16px
    font-weight: 700
    letter-spacing: 1px
    padding: 5px 0
    text-decoration: none
    text-transform: uppercase
    transition: 100ms

.article-img label
    color: rgba(58,71,80,.8)
    font-size: 13px
    font-weight: 200
    margin: 10px auto