// - - - - - - - - - - - - Fonts - - - - - - - - - - - -//
@font-face
  font-family: 'Gotham Rounded'
  src: url('fonts/Gotham-Rounded-Normal.ttf') format('truetype')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Gotham Rounded'
  src: url('fonts/Gotham-Rounded-Medium.ttf') format('truetype')
  font-weight: bold
  font-style: bold

@font-face
  font-family: 'Gotham-Black'
  src: url('fonts/Gotham-Black.otf') format('truetype')
  font-weight: bold
  font-style: bold

@font-face
  font-family: 'Gotham-Bold'
  src: url('fonts/Gotham-Bold.otf') format('truetype')
  font-weight: bold
  font-style: bold

@font-face
  font-family: 'Gotham-Book'
  src: url('fonts/Gotham-Book.otf') format('truetype')
  font-weight: bold
  font-style: bold

@font-face
  font-family: 'Apercu'
  src: url('fonts/apercu-mono-webfont.ttf') format('truetype')
  font-weight: normal
  font-style: normal
