.social-media-container 
    animation: fadein .5s both
    animation-delay: .4s
    border-top: 1px solid rgba(58, 71, 80, .2)
    padding: 20px 0
    margin-top: 40px
    margin-bottom: 30px

.social-media-container li 
    display: inline-block
    font-size: 15px
    margin-right: 12px
    opacity: .6
    transition: 100ms

.social-media-container a 
    border-bottom: none
    color: inherit
    display: inline-block
    text-decoration: none
    &:hover
        border-bottom: 1px solid #3A4750
        color: #3A4750
