.landing
  .title
    font-size: 3rem
    font-weight: 500
    color: black
  .subtitle
    font-size: 1.6rem
    font-weight: 400
    color: black
  z-index: 0
  padding: 20px
  color: white
  height: 100vh
  .lead
    color: white
    text-align: left
  canvas
    position: absolute
    top: 0
    left: 0
    z-index: -1
