.nav
  z-index: 0
  margin-top: 60px
  color: white
  .title-name
    margin-bottom: 15px
    font-weight: 900
    font-size: 28px
    font-family: 'Roboto'
    a
      color: rgb(58, 71, 80)
      text-decoration: none
      &:hover
        border-bottom: 2px solid #3A4750
        color: #3A4750
  a
    color: rgba(58,71,80,.6)
    text-decoration: none
    &:hover
      border-bottom: 1px solid #3A4750
      color: #3A4750

.title-links
  font-size: 17px
  li
    margin-left: 10px
    &.active
      a
        font-weight: 900
        color: rgba(58,71,80,.9)

.home-header
  display: flex
  align-items: center

.title-links
  margin-left: auto
  li
    display: inline

.title-description
  color: rgba(58,71,80,.6)
  font-size: 19px
  font-weight: 400
  line-height: 1.7

.amazon-link
  color: #ff9900
  &:after,
  &:before
    background: rgba(#ff9900, 0.15)

.riis-link
  color: #2494D0
  &:after,
  &:before
    background: rgba(#2494D0, 0.15)

.logicdrop-link
  color: #FD8654
  &:after,
  &:before
    background: rgba(#FD8654, 0.15)

.eta-detroit-link
  color: #1abc9c
  &:after,
  &:before
    background: rgba(#1abc9c, 0.15)

.oakland-university-link
  color: #FAB32B
  &:after,
  &:before
    background: rgba(#FAB32B, 0.15)