// - - - - - - - - - - - - Project Styles - - - - - - - - - - - -//
.projects
  background: #F0F3F7
  padding: 20px 20px 0

.projects-grid
  width: 100%
  overflow: hidden

.project-card
  // Animation
  &:not(.is-visible)
    transform: translateY(600px)
    opacity: 0
  &.is-visible
    opacity: 1
    transform: translateY(0)
  // Layout
  display: flex
  flex-direction: column
  margin-bottom: 20px
  width: calc(25% - 15px)
  // Appearance
  background-color: white
  &:hover
    background-color: #fafaf9

.project-body
  padding: 10px

.project-image
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  height: 160px

.project-title
  margin: 5px
  color: #40495F
  text-align: center
  font-size: 1em

.project-date
  text-align: center
  padding: 0 0 10px
  margin: 5px
  color: rgba(#40495F, 0.6)

.project-description
  margin: 5px
  color: rgba(#40495F, 0.6)


@media screen and (max-width: 1020px)
  .project
    width: calc(33.333% - 13.333px)

@media screen and (max-width: 820px)
  .project
    width: calc(50% - 10px)

@media screen and (max-width: 620px)
  .project
    width: 100%
