.sidebar
  display: flex
  flex-direction: column
  flex: 0 0 170px
  align-items: flex-start
  justify-content: space-between
  height: 100vh
  padding: 20px
  text-align: right
  background: white
  font-family: 'Apercu', sans-serif
  .header
    width: 100%
    flex-grow: 0
    color: #40495F
    font-size: 1.5em

  .body
    flex-grow: 0

  .footer
    flex-grow: 0
    margin: 0

  ul
    padding: 0
    list-style-type: none
    width: 100%
    margin: 15px 0
    li
      margin-bottom: 15px

    li:last-child
      margin-bottom: 0

    a:link,
    a:visited
      color: rgba(#40495F, 0.8)

    a:hover
      color: #40495F
