$primary: #FF0032
$family-primary: 'Montserrat', sans-serif

.content
  margin: 0

@import 'fonts'
@import 'base'
@import 'projects'
@import 'landing'
@import 'sidebar'
@import 'footer'
@import '../../node_modules/bulma/bulma'